translator.url=https://api.mymemory.translated.net

spring.datasource.url=jdbc:postgresql://${DB_ADDR:localhost}:${DB_PORT:5432}/${DB_NAME:phrase-service-db}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:adminadmin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true